spring.application.name=FitnessPlatform
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_platform
spring.datasource.username=postgres
spring.datasource.password=2552
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
