spring.application.name=FitnessPlatform
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=fitness
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
